﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Scorpion.GUI", "Scorpion.GUI.csproj", "{D11E1AEB-1038-42C1-A044-C6CC09F7A4C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D11E1AEB-1038-42C1-A044-C6CC09F7A4C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D11E1AEB-1038-42C1-A044-C6CC09F7A4C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D11E1AEB-1038-42C1-A044-C6CC09F7A4C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D11E1AEB-1038-42C1-A044-C6CC09F7A4C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FE5AA0B5-9ADC-4051-8495-7038828B7E4B}
	EndGlobalSection
EndGlobal
